; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="ngc"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=461
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
N.1="const"<144>@640x328<M>
N.2="variable"@316x304<M>
n=":width_(inch)"
N.3="variable"@316x320<M>
n=":length_(inch)"
N.4="variable"@310x216<M>
n=":thickness_(inch)"
N.5="*"@442x304<M>
N.6="variable"@508x312<M>
n=":area_crossection_(inch^2)"
N.7="variable"@772x320<M>
n=":area_crossection_(ft^2)"
N.8="/"@718x312<M>
N.9="*"@598x184<M>
N.10="/"@670x200<M>
N.11="variable"@736x208<M>
n=":conductance_(btu/hr-F)"
N.12="Compound"@683x89#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.13="variable"@310x200<M>
n=":area_crossection_(ft^2)"
N.14="variable"@1233x759<M>
n=":area_crossection_(ft^2)"
N.15="variable"@40x803<M>
n=":thickness_(inch)"
N.16="variable"@36x573<M>
n=":length_(inch)"
N.17="variable"@32x341<M>
n=":width_(inch)"
N.18="variable"@1253x153<M>
n=":conductance_(btu/hr-F)"
N.19="variable"@322x456<M>
n=":conductance_(btu/hr-F)"
N.20="1/X"@712x456<M>
N.21="variable"@808x456<M>
n=":resistance_(hr-F/btu)"
N.22="variable"@1246x454<M>
n=":resistance_(hr-F/btu)"
N.23="variable"@26x72<M>
n=":A_conductivity_(btu-in/hr-ft^2-F)"
N.24="variable"@35x175<M>
n=":A_thickness_(inch)"
N.25="variable"@773x105<M>
n=":A_resistance_(hr-F/btu)"
N.26="variable"@773x89<M>
n=":A_conductance_(btu/hr-F)"
N.27="variable"@773x129<M>
n=":A_area_crossection_(ft^2)"
N.28="variable"@443x137<M>
n=":A_thickness_(inch)"
N.29="variable"@443x121<M>
n=":A_length_(inch)"
N.30="variable"@443x105<M>
n=":A_width_(inch)"
N.31="variable"@443x89<M>
n=":A_conductivity_(btu-in/hr-ft^2-F)"
N.32="variable"@35x304<M>
n=":B_thickness_(inch)"
N.33="variable"@32x211<M>
n=":B_conductivity_(btu-in/hr-ft^2-F)"
N.34="variable"@31x405<M>
n=":C_conductivity_(btu-in/hr-ft^2-F)"
N.35="variable"@31x502<M>
n=":C_thickness_(inch)"
N.36="variable"@34x633<M>
n=":D_thickness_(inch)"
N.37="variable"@32x536<M>
n=":D_conductivity_(btu-in/hr-ft^2-F)"
N.38="variable"@33x669<M>
n=":E_conductivity_(btu-in/hr-ft^2-F)"
N.39="variable"@26x767<M>
n=":E_thickness_(inch)"
N.40="variable"@24x900<M>
n=":F_thickness_(inch)"
N.41="variable"@26x799<M>
n=":F_conductivity_(btu-in/hr-ft^2-F)"
N.42="variable"@22x108<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.43="variable"@310x184<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.44="/"@929x729<M>
N.45="const"<1>@623x729<M>
N.46="const"<1>@623x745<M>
N.47="/"@815x745<M>
N.48="variable"@611x793<M>
n=":width_(inch)"
N.49="variable"@611x809<M>
n=":length_(inch)"
N.50="*"@749x793<M>
N.51="/"@815x777<M>
N.52="const"<144>@623x777<M>
N.53="*"@869x753<M>
N.54="display"(11.51344516093)@923x817<M>
n="0"
Oe=6
Ox=1
Ov=0
N.55="const"<1>@623x713<M>
N.56="/"@995x713<M>
N.57="variable"@377x161<M>
n=":B_conductivity_honeycomb_(btu-in/hr-ft^2-F)"
N.58="variable"@443x177<M>
n=":B_width_(inch)"
N.59="variable"@443x193<M>
n=":B_length_(inch)"
N.60="variable"@443x209<M>
n=":B_thickness_(inch)"
N.61="variable"@773x201<M>
n=":B_area_crossection_(ft^2)"
N.62="variable"@773x161<M>
n=":B_conductance_(btu/hr-F)"
N.63="variable"@773x177<M>
n=":B_resistance_(hr-F/btu)"
N.64="variable"@443x233<M>
n=":C_conductivity_(btu-in/hr-ft^2-F)"
N.65="variable"@443x249<M>
n=":C_width_(inch)"
N.66="variable"@443x265<M>
n=":C_length_(inch)"
N.67="variable"@443x281<M>
n=":C_thickness_(inch)"
N.68="variable"@773x273<M>
n=":C_area_crossection_(ft^2)"
N.69="variable"@773x233<M>
n=":C_conductance_(btu/hr-F)"
N.70="variable"@773x249<M>
n=":C_resistance_(hr-F/btu)"
N.71="variable"@443x305<M>
n=":D_conductivity_(btu-in/hr-ft^2-F)"
N.72="variable"@443x321<M>
n=":D_width_(inch)"
N.73="variable"@443x337<M>
n=":D_length_(inch)"
N.74="variable"@443x353<M>
n=":D_thickness_(inch)"
N.75="variable"@773x345<M>
n=":D_area_crossection_(ft^2)"
N.76="variable"@773x305<M>
n=":D_conductance_(btu/hr-F)"
N.77="variable"@773x321<M>
n=":D_resistance_(hr-F/btu)"
N.78="variable"@443x377<M>
n=":E_conductivity_(btu-in/hr-ft^2-F)"
N.79="variable"@443x393<M>
n=":E_width_(inch)"
N.80="variable"@443x409<M>
n=":E_length_(inch)"
N.81="variable"@443x425<M>
n=":E_thickness_(inch)"
N.82="variable"@773x417<M>
n=":E_area_crossection_(ft^2)"
N.83="variable"@773x377<M>
n=":E_conductance_(btu/hr-F)"
N.84="variable"@773x393<M>
n=":E_resistance_(hr-F/btu)"
N.85="variable"@443x449<M>
n=":F_conductivity_(btu-in/hr-ft^2-F)"
N.86="variable"@443x465<M>
n=":F_width_(inch)"
N.87="variable"@443x481<M>
n=":F_length_(inch)"
N.88="variable"@443x497<M>
n=":F_thickness_(inch)"
N.89="variable"@773x489<M>
n=":F_area_crossection_(ft^2)"
N.90="variable"@773x449<M>
n=":F_conductance_(btu/hr-F)"
N.91="variable"@773x465<M>
n=":F_resistance_(hr-F/btu)"
N.92="variable"@359x721<M>
n=":A_resistance_(hr-F/btu)"
N.93="variable"@359x737<M>
n=":B_resistance_(hr-F/btu)"
N.94="variable"@359x753<M>
n=":C_resistance_(hr-F/btu)"
N.95="variable"@359x769<M>
n=":D_resistance_(hr-F/btu)"
N.96="variable"@359x785<M>
n=":E_resistance_(hr-F/btu)"
N.97="variable"@359x801<M>
n=":F_resistance_(hr-F/btu)"
N.98="summingJunction"@557x721#6,1<M>
N.99="variable"@365x553<M>
n=":B_conductivity_(btu-in/hr-ft^2-F)"
N.100="variable"@719x561<M>
n=":B_conductivity_honeycomb_(btu-in/hr-ft^2-F)"
N.101="variable"@31x338<M>
n=":ribbon_thickness_(inch)"
N.102="variable"@33x373<M>
n=":hex_edge_length_(inch)"
N.103="variable"@365x617<M>
n=":hex_edge_length_(inch)"
N.104="variable"@365x601<M>
n=":ribbon_thickness_(inch)"
N.105="const"<8>@377x569<M>
N.106="const"<3>@377x585<M>
N.107="/"@431x569<M>
N.108="*"@551x577<M>
N.109="/"@605x601<M>
N.110="*"@659x553<M>
N.111="display"(0.056888888888889)@689x609<M>
n="0"
Oe=6
Ox=1
Ov=0
N.112="Compound"@750x268#28,1
n="Calc Panel (k/l)"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.113="variable"@282x704<M>
n=":length_(inch)"
N.114="variable"@282x688<M>
n=":width_(inch)"
N.115="variable"@282x616<M>
n=":length_(inch)"
N.116="variable"@282x600<M>
n=":width_(inch)"
N.117="const"<1249>@294x672<M>
N.118="const"<.25>@294x720<M>
N.119="variable"@486x672<M>
n="F_conductivity_(btu-in/hr-ft^2-F)"
N.120="variable"@486x688<M>
n="F_width_(inch)"
N.121="variable"@486x704<M>
n="F_length_(inch)"
N.122="variable"@486x720<M>
n="F_thickness_(inch)"
N.123="variable"@486x632<M>
n="E_thickness_(inch)"
N.124="variable"@486x616<M>
n="E_length_(inch)"
N.125="variable"@486x600<M>
n="E_width_(inch)"
N.126="variable"@486x584<M>
n="E_conductivity_(btu-in/hr-ft^2-F)"
N.127="const"<.032>@294x632<M>
N.128="const"<103>@294x584<M>
N.129="const"<.24>@294x496<M>
N.130="const"<.25>@294x544<M>
N.131="variable"@486x496<M>
n="D_conductivity_(btu-in/hr-ft^2-F)"
N.132="variable"@486x544<M>
n="D_thickness_(inch)"
N.133="variable"@486x456<M>
n="C_thickness_(inch)"
N.134="variable"@486x408<M>
n="C_conductivity_(btu-in/hr-ft^2-F)"
N.135="const"<.032>@294x456<M>
N.136="const"<103>@294x408<M>
N.137="const"<103>@294x288<M>
N.138="const"<.5>@294x336<M>
N.139="variable"@486x288<M>
n="B_conductivity_(btu-in/hr-ft^2-F)"
N.140="variable"@486x336<M>
n="B_thickness_(inch)"
N.141="variable"@486x248<M>
n="A_thickness_(inch)"
N.142="variable"@486x200<M>
n="A_conductivity_(btu-in/hr-ft^2-F)"
N.143="const"<.125>@294x248<M>
N.144="const"<103>@294x200<M>
N.145="variable"@486x136<M>
n=":hex_edge_length_(inch)"
N.146="variable"@486x120<M>
n=":ribbon_thickness_(inch)"
N.147="const"<.1875>@294x136<M>
N.148="const"<.004>@294x120<M>
N.149="const"<12>@294x88<M>
N.150="const"<12>@294x104<M>
N.151="variable"@486x88<M>
n="width_(inch)"
N.152="variable"@486x104<M>
n="length_(inch)"
N.153="variable"@510x300
n="A_conductivity_(btu-in/hr-ft^2-F)"
N.154="variable"@510x348
n="A_thickness_(inch)"
N.155="variable"@510x412
n="B_thickness_(inch)"
N.156="variable"@510x364
n="B_conductivity_(btu-in/hr-ft^2-F)"
N.157="variable"@510x460
n="C_conductivity_(btu-in/hr-ft^2-F)"
N.158="variable"@510x508
n="C_thickness_(inch)"
N.159="variable"@510x572
n="D_thickness_(inch)"
N.160="variable"@510x524
n="D_conductivity_(btu-in/hr-ft^2-F)"
N.161="variable"@510x588
n="E_conductivity_(btu-in/hr-ft^2-F)"
N.162="variable"@510x636
n="E_thickness_(inch)"
N.163="variable"@510x700
n="F_thickness_(inch)"
N.164="variable"@510x652
n="F_conductivity_(btu-in/hr-ft^2-F)"
N.165="variable"@510x428
n="B_ribbon_thickness_(inch)"
N.166="variable"@510x444
n="B_hex_edge_length_(inch)"
N.167="variable"@1061x721<M>
n=":(k/l)"
N.168="variable"@1363x457<M>
n=":(k/l)"
N.169="variable"@888x484
n="(k/l)"
N.170="display"(11.51344516093)@966x484
n="11.5134"
Oe=6
Ox=1
Ov=0
N.171="Compound"@664x172
n="Panel Inputs"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.172="variable"@486x368<M>
n="B_hex_edge_length_(inch)"
N.173="variable"@486x352<M>
n="B_ribbon_thickness_(inch)"
N.174="variable"@282x352<M>
n=":ribbon_thickness_(inch)"
N.175="variable"@282x368<M>
n=":hex_edge_length_(inch)"
N.176="variable"@282x528<M>
n=":length_(inch)"
N.177="variable"@282x512<M>
n=":width_(inch)"
N.178="variable"@486x512<M>
n="D_width_(inch)"
N.179="variable"@486x528<M>
n="D_length_(inch)"
N.180="variable"@282x440<M>
n=":length_(inch)"
N.181="variable"@282x424<M>
n=":width_(inch)"
N.182="variable"@486x440<M>
n="C_length_(inch)"
N.183="variable"@486x424<M>
n="C_width_(inch)"
N.184="variable"@282x320<M>
n=":length_(inch)"
N.185="variable"@282x304<M>
n=":width_(inch)"
N.186="variable"@486x304<M>
n="B_width_(inch)"
N.187="variable"@486x320<M>
n="B_length_(inch)"
N.188="variable"@282x232<M>
n=":length_(inch)"
N.189="variable"@282x216<M>
n=":width_(inch)"
N.190="variable"@486x232<M>
n="A_length_(inch)"
N.191="variable"@486x216<M>
n="A_width_(inch)"
N.192="variable"@24x868<M>
n=":F_length_(inch)"
N.193="variable"@24x836<M>
n=":F_width_(inch)"
N.194="variable"@31x702<M>
n=":E_width_(inch)"
N.195="variable"@33x734<M>
n=":E_length_(inch)"
N.196="variable"@34x601<M>
n=":D_length_(inch)"
N.197="variable"@37x569<M>
n=":D_width_(inch)"
N.198="variable"@31x437<M>
n=":C_width_(inch)"
N.199="variable"@31x469<M>
n=":C_length_(inch)"
N.200="variable"@35x271<M>
n=":B_length_(inch)"
N.201="variable"@38x240<M>
n=":B_width_(inch)"
N.202="variable"@29x106<M>
n=":A_width_(inch)"
N.203="variable"@31x142<M>
n=":A_length_(inch)"
N.204="variable"@510x316
n="A_width_(inch)"
N.205="variable"@510x332
n="A_length_(inch)"
N.206="variable"@510x396
n="B_length_(inch)"
N.207="variable"@510x380
n="B_width_(inch)"
N.208="variable"@510x476
n="C_width_(inch)"
N.209="variable"@510x492
n="C_length_(inch)"
N.210="variable"@510x556
n="D_length_(inch)"
N.211="variable"@510x540
n="D_width_(inch)"
N.212="variable"@510x604
n="E_width_(inch)"
N.213="variable"@510x620
n="E_length_(inch)"
N.214="variable"@510x684
n="F_length_(inch)"
N.215="variable"@510x668
n="F_width_(inch)"
N.216="variable"@702x88<M>
n=":width_(inch)"
N.217="variable"@702x104<M>
n=":length_(inch)"
N.218="variable"@510x284
n="length_(inch)"
N.219="variable"@510x268
n="width_(inch)"
N.220="variable"@29x39<M>
n=":length_(inch)"
N.221="variable"@29x8<M>
n=":width_(inch)"
N.222="Compound"@460x216#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.223="max"@576x408<M>
N.224="const"(1e-006)@504x424<M>
N.225="merge"@678x424<M>
N.226="wirePositioner"@486x336<M>
N.227=">="@600x336<M>
N.228="const"<0>@558x352<M>
N.229="min"@576x440<M>
N.230="const"(1e-006)@498x520<M>
N.231="wirePositioner"@366x440<M>
N.232="Compound"@514x456#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.233="max"@576x408<M>
N.234="const"(1e-006)@504x424<M>
N.235="merge"@678x424<M>
N.236="wirePositioner"@486x336<M>
N.237=">="@600x336<M>
N.238="const"<0>@558x352<M>
N.239="min"@576x440<M>
N.240="const"(1e-006)@498x520<M>
N.241="wirePositioner"@366x440<M>
N.242="Compound"@683x161#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.243="const"<144>@564x464<M>
N.244="variable"@240x440<M>
n=":width_(inch)"
N.245="variable"@240x456<M>
n=":length_(inch)"
N.246="variable"@234x352<M>
n=":thickness_(inch)"
N.247="*"@366x440<M>
N.248="variable"@432x448<M>
n=":area_crossection_(inch^2)"
N.249="variable"@696x456<M>
n=":area_crossection_(ft^2)"
N.250="/"@642x448<M>
N.251="*"@522x320<M>
N.252="/"@594x336<M>
N.253="variable"@660x344<M>
n=":conductance_(btu/hr-F)"
N.254="variable"@234x336<M>
n=":area_crossection_(ft^2)"
N.255="variable"@906x664<M>
n=":area_crossection_(ft^2)"
N.256="variable"@30x696<M>
n=":thickness_(inch)"
N.257="variable"@24x496<M>
n=":length_(inch)"
N.258="variable"@24x288<M>
n=":width_(inch)"
N.259="variable"@900x120<M>
n=":conductance_(btu/hr-F)"
N.260="variable"@246x592<M>
n=":conductance_(btu/hr-F)"
N.261="1/X"@636x592<M>
N.262="variable"@732x592<M>
n=":resistance_(hr-F/btu)"
N.263="variable"@924x392<M>
n=":resistance_(hr-F/btu)"
N.264="variable"@18x88<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.265="variable"@234x320<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.266="Compound"@384x352#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.267="max"@576x408<M>
N.268="const"(1e-006)@504x424<M>
N.269="merge"@678x424<M>
N.270="wirePositioner"@486x336<M>
N.271=">="@600x336<M>
N.272="const"<0>@558x352<M>
N.273="min"@576x440<M>
N.274="const"(1e-006)@498x520<M>
N.275="wirePositioner"@366x440<M>
N.276="Compound"@438x592#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.277="max"@576x408<M>
N.278="const"(1e-006)@504x424<M>
N.279="merge"@678x424<M>
N.280="wirePositioner"@486x336<M>
N.281=">="@600x336<M>
N.282="const"<0>@558x352<M>
N.283="min"@576x440<M>
N.284="const"(1e-006)@498x520<M>
N.285="wirePositioner"@366x440<M>
N.286="Compound"@683x233#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.287="const"<144>@564x464<M>
N.288="variable"@240x440<M>
n=":width_(inch)"
N.289="variable"@240x456<M>
n=":length_(inch)"
N.290="variable"@234x352<M>
n=":thickness_(inch)"
N.291="*"@366x440<M>
N.292="variable"@432x448<M>
n=":area_crossection_(inch^2)"
N.293="variable"@696x456<M>
n=":area_crossection_(ft^2)"
N.294="/"@642x448<M>
N.295="*"@522x320<M>
N.296="/"@594x336<M>
N.297="variable"@660x344<M>
n=":conductance_(btu/hr-F)"
N.298="variable"@234x336<M>
n=":area_crossection_(ft^2)"
N.299="variable"@906x664<M>
n=":area_crossection_(ft^2)"
N.300="variable"@30x696<M>
n=":thickness_(inch)"
N.301="variable"@24x496<M>
n=":length_(inch)"
N.302="variable"@24x288<M>
n=":width_(inch)"
N.303="variable"@900x120<M>
n=":conductance_(btu/hr-F)"
N.304="variable"@246x592<M>
n=":conductance_(btu/hr-F)"
N.305="1/X"@636x592<M>
N.306="variable"@732x592<M>
n=":resistance_(hr-F/btu)"
N.307="variable"@924x392<M>
n=":resistance_(hr-F/btu)"
N.308="variable"@18x88<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.309="variable"@234x320<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.310="Compound"@384x352#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.311="max"@576x408<M>
N.312="const"(1e-006)@504x424<M>
N.313="merge"@678x424<M>
N.314="wirePositioner"@486x336<M>
N.315=">="@600x336<M>
N.316="const"<0>@558x352<M>
N.317="min"@576x440<M>
N.318="const"(1e-006)@498x520<M>
N.319="wirePositioner"@366x440<M>
N.320="Compound"@438x592#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.321="max"@576x408<M>
N.322="const"(1e-006)@504x424<M>
N.323="merge"@678x424<M>
N.324="wirePositioner"@486x336<M>
N.325=">="@600x336<M>
N.326="const"<0>@558x352<M>
N.327="min"@576x440<M>
N.328="const"(1e-006)@498x520<M>
N.329="wirePositioner"@366x440<M>
N.330="Compound"@683x305#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.331="const"<144>@564x464<M>
N.332="variable"@240x440<M>
n=":width_(inch)"
N.333="variable"@240x456<M>
n=":length_(inch)"
N.334="variable"@234x352<M>
n=":thickness_(inch)"
N.335="*"@366x440<M>
N.336="variable"@432x448<M>
n=":area_crossection_(inch^2)"
N.337="variable"@696x456<M>
n=":area_crossection_(ft^2)"
N.338="/"@642x448<M>
N.339="*"@522x320<M>
N.340="/"@594x336<M>
N.341="variable"@660x344<M>
n=":conductance_(btu/hr-F)"
N.342="variable"@234x336<M>
n=":area_crossection_(ft^2)"
N.343="variable"@906x664<M>
n=":area_crossection_(ft^2)"
N.344="variable"@30x696<M>
n=":thickness_(inch)"
N.345="variable"@24x496<M>
n=":length_(inch)"
N.346="variable"@24x288<M>
n=":width_(inch)"
N.347="variable"@900x120<M>
n=":conductance_(btu/hr-F)"
N.348="variable"@246x592<M>
n=":conductance_(btu/hr-F)"
N.349="1/X"@636x592<M>
N.350="variable"@732x592<M>
n=":resistance_(hr-F/btu)"
N.351="variable"@924x392<M>
n=":resistance_(hr-F/btu)"
N.352="variable"@18x88<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.353="variable"@234x320<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.354="Compound"@384x352#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.355="max"@576x408<M>
N.356="const"(1e-006)@504x424<M>
N.357="merge"@678x424<M>
N.358="wirePositioner"@486x336<M>
N.359=">="@600x336<M>
N.360="const"<0>@558x352<M>
N.361="min"@576x440<M>
N.362="const"(1e-006)@498x520<M>
N.363="wirePositioner"@366x440<M>
N.364="Compound"@438x592#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.365="max"@576x408<M>
N.366="const"(1e-006)@504x424<M>
N.367="merge"@678x424<M>
N.368="wirePositioner"@486x336<M>
N.369=">="@600x336<M>
N.370="const"<0>@558x352<M>
N.371="min"@576x440<M>
N.372="const"(1e-006)@498x520<M>
N.373="wirePositioner"@366x440<M>
N.374="Compound"@683x377#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.375="const"<144>@564x464<M>
N.376="variable"@240x440<M>
n=":width_(inch)"
N.377="variable"@240x456<M>
n=":length_(inch)"
N.378="variable"@234x352<M>
n=":thickness_(inch)"
N.379="*"@366x440<M>
N.380="variable"@432x448<M>
n=":area_crossection_(inch^2)"
N.381="variable"@696x456<M>
n=":area_crossection_(ft^2)"
N.382="/"@642x448<M>
N.383="*"@522x320<M>
N.384="/"@594x336<M>
N.385="variable"@660x344<M>
n=":conductance_(btu/hr-F)"
N.386="variable"@234x336<M>
n=":area_crossection_(ft^2)"
N.387="variable"@906x664<M>
n=":area_crossection_(ft^2)"
N.388="variable"@30x696<M>
n=":thickness_(inch)"
N.389="variable"@24x496<M>
n=":length_(inch)"
N.390="variable"@24x288<M>
n=":width_(inch)"
N.391="variable"@900x120<M>
n=":conductance_(btu/hr-F)"
N.392="variable"@246x592<M>
n=":conductance_(btu/hr-F)"
N.393="1/X"@636x592<M>
N.394="variable"@732x592<M>
n=":resistance_(hr-F/btu)"
N.395="variable"@924x392<M>
n=":resistance_(hr-F/btu)"
N.396="variable"@18x88<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.397="variable"@234x320<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.398="Compound"@384x352#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.399="max"@576x408<M>
N.400="const"(1e-006)@504x424<M>
N.401="merge"@678x424<M>
N.402="wirePositioner"@486x336<M>
N.403=">="@600x336<M>
N.404="const"<0>@558x352<M>
N.405="min"@576x440<M>
N.406="const"(1e-006)@498x520<M>
N.407="wirePositioner"@366x440<M>
N.408="Compound"@438x592#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.409="max"@576x408<M>
N.410="const"(1e-006)@504x424<M>
N.411="merge"@678x424<M>
N.412="wirePositioner"@486x336<M>
N.413=">="@600x336<M>
N.414="const"<0>@558x352<M>
N.415="min"@576x440<M>
N.416="const"(1e-006)@498x520<M>
N.417="wirePositioner"@366x440<M>
N.418="Compound"@683x449#4,3<M>
n="Calc G"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.419="const"<144>@564x464<M>
N.420="variable"@240x440<M>
n=":width_(inch)"
N.421="variable"@240x456<M>
n=":length_(inch)"
N.422="variable"@234x352<M>
n=":thickness_(inch)"
N.423="*"@366x440<M>
N.424="variable"@432x448<M>
n=":area_crossection_(inch^2)"
N.425="variable"@696x456<M>
n=":area_crossection_(ft^2)"
N.426="/"@642x448<M>
N.427="*"@522x320<M>
N.428="/"@594x336<M>
N.429="variable"@660x344<M>
n=":conductance_(btu/hr-F)"
N.430="variable"@234x336<M>
n=":area_crossection_(ft^2)"
N.431="variable"@906x664<M>
n=":area_crossection_(ft^2)"
N.432="variable"@30x696<M>
n=":thickness_(inch)"
N.433="variable"@24x496<M>
n=":length_(inch)"
N.434="variable"@24x288<M>
n=":width_(inch)"
N.435="variable"@900x120<M>
n=":conductance_(btu/hr-F)"
N.436="variable"@246x592<M>
n=":conductance_(btu/hr-F)"
N.437="1/X"@636x592<M>
N.438="variable"@732x592<M>
n=":resistance_(hr-F/btu)"
N.439="variable"@924x392<M>
n=":resistance_(hr-F/btu)"
N.440="variable"@18x88<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.441="variable"@234x320<M>
n=":conductivity_(btu-in/hr-ft^2-F)"
N.442="Compound"@384x352#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.443="max"@576x408<M>
N.444="const"(1e-006)@504x424<M>
N.445="merge"@678x424<M>
N.446="wirePositioner"@486x336<M>
N.447=">="@600x336<M>
N.448="const"<0>@558x352<M>
N.449="min"@576x440<M>
N.450="const"(1e-006)@498x520<M>
N.451="wirePositioner"@366x440<M>
N.452="Compound"@438x592#1,1<M>
n="Check for divide by zero"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.453="max"@576x408<M>
N.454="const"(1e-006)@504x424<M>
N.455="merge"@678x424<M>
N.456="wirePositioner"@486x336<M>
N.457=">="@600x336<M>
N.458="const"<0>@558x352<M>
N.459="min"@576x440<M>
N.460="const"(1e-006)@498x520<M>
N.461="wirePositioner"@366x440<M>
I.5.i1=2.o1
I.5.i2=3.o1
I.6.i1=5.o1
I.7.i1=8.o1
f8.1.i=ll
I.8.i1=6.o1
f8.2.i=lr
I.8.i2=1.o1
I.9.i1=43.o1
I.9.i2=13.o1
f10.1.i=ll
I.10.i1=9.o1
f10.2.i=lr
I.10.i2=222.o1
I.11.i1=10.o1
G.12=1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,42,43,222,232,
I.12.o1=18.o1
I.12.o2=22.o1
I.12.o3=14.o1
I.12.i1=31.o1
I.12.i2=30.o1
I.12.i3=29.o1
I.12.i4=28.o1
I.15.i1=12.i4
I.16.i1=12.i3
I.17.i1=12.i2
I.20.i1=232.o1
I.21.i1=20.o1
I.23.i1=112.i3
I.24.i1=112.i6
I.25.i1=12.o2
I.26.i1=12.o1
I.27.i1=12.o3
I.32.i1=112.i10
I.33.i1=112.i7
I.34.i1=112.i13
I.35.i1=112.i16
I.36.i1=112.i20
I.37.i1=112.i17
I.38.i1=112.i21
I.39.i1=112.i24
I.40.i1=112.i28
I.41.i1=112.i25
I.42.i1=12.i1
f44.1.i=ll
I.44.i1=45.o1
f44.2.i=lr
I.44.i2=53.o1
f47.1.i=ll
I.47.i1=46.o1
f47.2.i=lr
I.47.i2=98.o1
I.50.i1=48.o1
I.50.i2=49.o1
f51.1.i=ll
I.51.i1=52.o1
f51.2.i=lr
I.51.i2=50.o1
I.53.i1=47.o1
I.53.i2=51.o1
I.54.i1=56.o1
f56.1.i=ll
I.56.i1=55.o1
f56.2.i=lr
I.56.i2=44.o1
I.61.i1=242.o3
I.62.i1=242.o1
I.63.i1=242.o2
I.68.i1=286.o3
I.69.i1=286.o1
I.70.i1=286.o2
I.75.i1=330.o3
I.76.i1=330.o1
I.77.i1=330.o2
I.82.i1=374.o3
I.83.i1=374.o1
I.84.i1=374.o2
I.89.i1=418.o3
I.90.i1=418.o1
I.91.i1=418.o2
I.98.i1=92.o1
I.98.i2=93.o1
I.98.i3=94.o1
I.100.i1=110.o1
I.101.i1=112.i11
I.102.i1=112.i12
f107.1.i=ll
I.107.i1=105.o1
f107.2.i=lr
I.107.i2=106.o1
I.108.i1=107.o1
I.108.i2=104.o1
f109.1.i=ll
I.109.i1=108.o1
f109.2.i=lr
I.109.i2=103.o1
I.110.i1=99.o1
I.110.i2=109.o1
I.111.i1=109.o1
G.112=12,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,167,168,192,193,194,195,196,197,198,199,200,201,202,203,220,221,242,286,330,374,418,
I.112.o1=168.o1
I.112.i1=219.o1
I.112.i2=218.o1
I.112.i3=153.o1
I.112.i4=204.o1
I.112.i5=205.o1
I.112.i6=154.o1
I.112.i7=156.o1
I.112.i8=207.o1
I.112.i9=206.o1
I.112.i10=155.o1
I.112.i11=165.o1
I.112.i12=166.o1
I.112.i13=157.o1
I.112.i14=208.o1
I.112.i15=209.o1
I.112.i16=158.o1
I.112.i17=160.o1
I.112.i18=211.o1
I.112.i19=210.o1
I.112.i20=159.o1
I.112.i21=161.o1
I.112.i22=212.o1
I.112.i23=213.o1
I.112.i24=162.o1
I.112.i25=164.o1
I.112.i26=215.o1
I.112.i27=214.o1
I.112.i28=163.o1
I.119.i1=117.o1
I.120.i1=114.o1
I.121.i1=113.o1
I.122.i1=118.o1
I.123.i1=127.o1
I.124.i1=115.o1
I.125.i1=116.o1
I.126.i1=128.o1
I.131.i1=129.o1
I.132.i1=130.o1
I.133.i1=135.o1
I.134.i1=136.o1
I.139.i1=137.o1
I.140.i1=138.o1
I.141.i1=143.o1
I.142.i1=144.o1
I.145.i1=147.o1
I.146.i1=148.o1
I.151.i1=149.o1
I.152.i1=150.o1
I.167.i1=56.o1
I.169.i1=112.o1
I.170.i1=169.o1
G.171=113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,216,217,
I.172.i1=175.o1
I.173.i1=174.o1
I.178.i1=177.o1
I.179.i1=176.o1
I.182.i1=180.o1
I.183.i1=181.o1
I.186.i1=185.o1
I.187.i1=184.o1
I.190.i1=188.o1
I.191.i1=189.o1
I.192.i1=112.i27
I.193.i1=112.i26
I.194.i1=112.i22
I.195.i1=112.i23
I.196.i1=112.i19
I.197.i1=112.i18
I.198.i1=112.i14
I.199.i1=112.i15
I.200.i1=112.i9
I.201.i1=112.i8
I.202.i1=112.i4
I.203.i1=112.i5
I.216.i1=151.o1
I.217.i1=152.o1
I.220.i1=112.i2
I.221.i1=112.i1
G.222=223,224,225,226,227,228,229,230,231,
I.222.o1=225.o1
I.222.i1=4.o1
I.223.i1=226.o1
I.223.i2=224.o1
f225.1.i=lbT3
I.225.i1=227.o1
f225.2.i=lt
I.225.i2=223.o1
f225.3.i=lf
I.225.i3=229.o1
I.226.i1=231.o1
f227.1.o=T3
f227.1.i=ll
I.227.i1=226.o1
f227.2.i=lr
I.227.i2=228.o1
I.229.i1=231.o1
I.229.i2=230.o1
I.231.i1=222.i1
G.232=233,234,235,236,237,238,239,240,241,
I.232.o1=235.o1
I.232.i1=19.o1
I.233.i1=236.o1
I.233.i2=234.o1
f235.1.i=lbT3
I.235.i1=237.o1
f235.2.i=lt
I.235.i2=233.o1
f235.3.i=lf
I.235.i3=239.o1
I.236.i1=241.o1
f237.1.o=T3
f237.1.i=ll
I.237.i1=236.o1
f237.2.i=lr
I.237.i2=238.o1
I.239.i1=241.o1
I.239.i2=240.o1
I.241.i1=232.i1
G.242=243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,276,
I.242.o1=259.o1
I.242.o2=263.o1
I.242.o3=255.o1
I.242.i1=57.o1
I.242.i2=58.o1
I.242.i3=59.o1
I.242.i4=60.o1
I.247.i1=244.o1
I.247.i2=245.o1
I.248.i1=247.o1
I.249.i1=250.o1
f250.1.i=ll
I.250.i1=248.o1
f250.2.i=lr
I.250.i2=243.o1
I.251.i1=265.o1
I.251.i2=254.o1
f252.1.i=ll
I.252.i1=251.o1
f252.2.i=lr
I.252.i2=266.o1
I.253.i1=252.o1
I.256.i1=242.i4
I.257.i1=242.i3
I.258.i1=242.i2
I.261.i1=276.o1
I.262.i1=261.o1
I.264.i1=242.i1
G.266=267,268,269,270,271,272,273,274,275,
I.266.o1=269.o1
I.266.i1=246.o1
I.267.i1=270.o1
I.267.i2=268.o1
f269.1.i=lbT3
I.269.i1=271.o1
f269.2.i=lt
I.269.i2=267.o1
f269.3.i=lf
I.269.i3=273.o1
I.270.i1=275.o1
f271.1.o=T3
f271.1.i=ll
I.271.i1=270.o1
f271.2.i=lr
I.271.i2=272.o1
I.273.i1=275.o1
I.273.i2=274.o1
I.275.i1=266.i1
G.276=277,278,279,280,281,282,283,284,285,
I.276.o1=279.o1
I.276.i1=260.o1
I.277.i1=280.o1
I.277.i2=278.o1
f279.1.i=lbT3
I.279.i1=281.o1
f279.2.i=lt
I.279.i2=277.o1
f279.3.i=lf
I.279.i3=283.o1
I.280.i1=285.o1
f281.1.o=T3
f281.1.i=ll
I.281.i1=280.o1
f281.2.i=lr
I.281.i2=282.o1
I.283.i1=285.o1
I.283.i2=284.o1
I.285.i1=276.i1
G.286=287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,320,
I.286.o1=303.o1
I.286.o2=307.o1
I.286.o3=299.o1
I.286.i1=64.o1
I.286.i2=65.o1
I.286.i3=66.o1
I.286.i4=67.o1
I.291.i1=288.o1
I.291.i2=289.o1
I.292.i1=291.o1
I.293.i1=294.o1
f294.1.i=ll
I.294.i1=292.o1
f294.2.i=lr
I.294.i2=287.o1
I.295.i1=309.o1
I.295.i2=298.o1
f296.1.i=ll
I.296.i1=295.o1
f296.2.i=lr
I.296.i2=310.o1
I.297.i1=296.o1
I.300.i1=286.i4
I.301.i1=286.i3
I.302.i1=286.i2
I.305.i1=320.o1
I.306.i1=305.o1
I.308.i1=286.i1
G.310=311,312,313,314,315,316,317,318,319,
I.310.o1=313.o1
I.310.i1=290.o1
I.311.i1=314.o1
I.311.i2=312.o1
f313.1.i=lbT3
I.313.i1=315.o1
f313.2.i=lt
I.313.i2=311.o1
f313.3.i=lf
I.313.i3=317.o1
I.314.i1=319.o1
f315.1.o=T3
f315.1.i=ll
I.315.i1=314.o1
f315.2.i=lr
I.315.i2=316.o1
I.317.i1=319.o1
I.317.i2=318.o1
I.319.i1=310.i1
G.320=321,322,323,324,325,326,327,328,329,
I.320.o1=323.o1
I.320.i1=304.o1
I.321.i1=324.o1
I.321.i2=322.o1
f323.1.i=lbT3
I.323.i1=325.o1
f323.2.i=lt
I.323.i2=321.o1
f323.3.i=lf
I.323.i3=327.o1
I.324.i1=329.o1
f325.1.o=T3
f325.1.i=ll
I.325.i1=324.o1
f325.2.i=lr
I.325.i2=326.o1
I.327.i1=329.o1
I.327.i2=328.o1
I.329.i1=320.i1
G.330=331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,364,
I.330.o1=347.o1
I.330.o2=351.o1
I.330.o3=343.o1
I.330.i1=71.o1
I.330.i2=72.o1
I.330.i3=73.o1
I.330.i4=74.o1
I.335.i1=332.o1
I.335.i2=333.o1
I.336.i1=335.o1
I.337.i1=338.o1
f338.1.i=ll
I.338.i1=336.o1
f338.2.i=lr
I.338.i2=331.o1
I.339.i1=353.o1
I.339.i2=342.o1
f340.1.i=ll
I.340.i1=339.o1
f340.2.i=lr
I.340.i2=354.o1
I.341.i1=340.o1
I.344.i1=330.i4
I.345.i1=330.i3
I.346.i1=330.i2
I.349.i1=364.o1
I.350.i1=349.o1
I.352.i1=330.i1
G.354=355,356,357,358,359,360,361,362,363,
I.354.o1=357.o1
I.354.i1=334.o1
I.355.i1=358.o1
I.355.i2=356.o1
f357.1.i=lbT3
I.357.i1=359.o1
f357.2.i=lt
I.357.i2=355.o1
f357.3.i=lf
I.357.i3=361.o1
I.358.i1=363.o1
f359.1.o=T3
f359.1.i=ll
I.359.i1=358.o1
f359.2.i=lr
I.359.i2=360.o1
I.361.i1=363.o1
I.361.i2=362.o1
I.363.i1=354.i1
G.364=365,366,367,368,369,370,371,372,373,
I.364.o1=367.o1
I.364.i1=348.o1
I.365.i1=368.o1
I.365.i2=366.o1
f367.1.i=lbT3
I.367.i1=369.o1
f367.2.i=lt
I.367.i2=365.o1
f367.3.i=lf
I.367.i3=371.o1
I.368.i1=373.o1
f369.1.o=T3
f369.1.i=ll
I.369.i1=368.o1
f369.2.i=lr
I.369.i2=370.o1
I.371.i1=373.o1
I.371.i2=372.o1
I.373.i1=364.i1
G.374=375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,408,
I.374.o1=391.o1
I.374.o2=395.o1
I.374.o3=387.o1
I.374.i1=78.o1
I.374.i2=79.o1
I.374.i3=80.o1
I.374.i4=81.o1
I.379.i1=376.o1
I.379.i2=377.o1
I.380.i1=379.o1
I.381.i1=382.o1
f382.1.i=ll
I.382.i1=380.o1
f382.2.i=lr
I.382.i2=375.o1
I.383.i1=397.o1
I.383.i2=386.o1
f384.1.i=ll
I.384.i1=383.o1
f384.2.i=lr
I.384.i2=398.o1
I.385.i1=384.o1
I.388.i1=374.i4
I.389.i1=374.i3
I.390.i1=374.i2
I.393.i1=408.o1
I.394.i1=393.o1
I.396.i1=374.i1
G.398=399,400,401,402,403,404,405,406,407,
I.398.o1=401.o1
I.398.i1=378.o1
I.399.i1=402.o1
I.399.i2=400.o1
f401.1.i=lbT3
I.401.i1=403.o1
f401.2.i=lt
I.401.i2=399.o1
f401.3.i=lf
I.401.i3=405.o1
I.402.i1=407.o1
f403.1.o=T3
f403.1.i=ll
I.403.i1=402.o1
f403.2.i=lr
I.403.i2=404.o1
I.405.i1=407.o1
I.405.i2=406.o1
I.407.i1=398.i1
G.408=409,410,411,412,413,414,415,416,417,
I.408.o1=411.o1
I.408.i1=392.o1
I.409.i1=412.o1
I.409.i2=410.o1
f411.1.i=lbT3
I.411.i1=413.o1
f411.2.i=lt
I.411.i2=409.o1
f411.3.i=lf
I.411.i3=415.o1
I.412.i1=417.o1
f413.1.o=T3
f413.1.i=ll
I.413.i1=412.o1
f413.2.i=lr
I.413.i2=414.o1
I.415.i1=417.o1
I.415.i2=416.o1
I.417.i1=408.i1
G.418=419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,452,
I.418.o1=435.o1
I.418.o2=439.o1
I.418.o3=431.o1
I.418.i1=85.o1
I.418.i2=86.o1
I.418.i3=87.o1
I.418.i4=88.o1
I.423.i1=420.o1
I.423.i2=421.o1
I.424.i1=423.o1
I.425.i1=426.o1
f426.1.i=ll
I.426.i1=424.o1
f426.2.i=lr
I.426.i2=419.o1
I.427.i1=441.o1
I.427.i2=430.o1
f428.1.i=ll
I.428.i1=427.o1
f428.2.i=lr
I.428.i2=442.o1
I.429.i1=428.o1
I.432.i1=418.i4
I.433.i1=418.i3
I.434.i1=418.i2
I.437.i1=452.o1
I.438.i1=437.o1
I.440.i1=418.i1
G.442=443,444,445,446,447,448,449,450,451,
I.442.o1=445.o1
I.442.i1=422.o1
I.443.i1=446.o1
I.443.i2=444.o1
f445.1.i=lbT3
I.445.i1=447.o1
f445.2.i=lt
I.445.i2=443.o1
f445.3.i=lf
I.445.i3=449.o1
I.446.i1=451.o1
f447.1.o=T3
f447.1.i=ll
I.447.i1=446.o1
f447.2.i=lr
I.447.i2=448.o1
I.449.i1=451.o1
I.449.i2=450.o1
I.451.i1=442.i1
G.452=453,454,455,456,457,458,459,460,461,
I.452.o1=455.o1
I.452.i1=436.o1
I.453.i1=456.o1
I.453.i2=454.o1
f455.1.i=lbT3
I.455.i1=457.o1
f455.2.i=lt
I.455.i2=453.o1
f455.3.i=lf
I.455.i3=459.o1
I.456.i1=461.o1
f457.1.o=T3
f457.1.i=ll
I.457.i1=456.o1
f457.2.i=lr
I.457.i2=458.o1
I.459.i1=461.o1
I.459.i2=460.o1
I.461.i1=452.i1
cEOF
